<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hehe Beer...</title>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
</body>

</html>